[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/faociok/i18n/ckanext-faociok.pot
width = 80

[init_catalog]
domain = ckanext-faociok
input_file = ckanext/faociok/i18n/ckanext-faociok.pot
output_dir = ckanext/faociok/i18n

[update_catalog]
domain = ckanext-faociok
input_file = ckanext/faociok/i18n/ckanext-faociok.pot
output_dir = ckanext/faociok/i18n
previous = true

[compile_catalog]
domain = ckanext-faociok
directory = ckanext/faociok/i18n
statistics = true
